<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Experience| Resume</title>
  <link rel="stylesheet"  type= "text/css" href="index.css">
</head>
<body>
<div id="container">
  <header>
    <h1>Toriana's Resume</h1>
    <p>A website showcasing Toriana's Career objectives and goals</p>
  </header>
  <div id="nav-main">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="proj.html">Projects</a></li>
        <li><a href="edu.html">Education</a></li>
        <li><a href="exp.html">Experience</a></li>
        <li><a href="cert.html">Certifications</a></li>
        <li><a href = "extra.html">Extracurriculars</a></li>
      </ul>
    </nav>
    <main>
        <div id="Careers">
          <h2>Careers</h2>


              <div id="pharm">
                  <ul>
                      <li>Mullins Pharmacy: Cashier/Stocker
                          <ul>
                              <li>October 2018--September 2020</li>
                              <li>Handled sensitive customer information with accuracy and discretion.</li>
                              <li>Followed structured procedures and adapted quickly to new systems during
                                COVID-19 operations.</li>
                              <li>Assisted customers by explaining processes clearly and resolving issues promptly.</li
                          </ul>
                      </li>
                  </ul>
              </div>
                <div id="ccc">
                    <ul>
                      <li>Chattahoochee Country Club: Waitress
                        <ul>
                            <li>May-Aug 2024, May-Aug 2025</li>
                            <li>Provided responsive, customer-focused service in a fast-paced environment</li>
                            <li>I consistently met or exceeded quality standards, receiving complements from customers, other staff and
                                managers</li>
                            <li>Worked efficiently in a fast-paced environment requiring rapid task switching and attention to detail.</li>
                            <li>Identified and resolved issues quickly to keep operations running smoothly.</li>
                        </ul>
                      </li>
                    </ul>
                    </div>



        </div>

    </main>
  </div>
  <footer>
    <p>All rights Reserved &#169; </p>
  </footer>
</div>
</body>
</html>