<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extracurricular | Resume</title>
    <link rel="stylesheet"  type= "text/css" href="index.css">
</head>
<body>
<div id="container">
    <header>
        <h1>Toriana's Resume</h1>
        <p>A website showcasing Toriana's Career objectives and goals</p>
    </header>
    <div id="nav-main">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="proj.html">Projects</a></li>
                <li><a href="edu.html">Education</a></li>
                <li><a href="exp.html">Experience</a></li>
                <li><a href="cert.html">Certifications</a></li>
                <li><a href = "extra.html">Extracurriculars</a></li>
            </ul>
        </nav>
        <main>
            <ul>
                <li>Alpha Sigma Kappa
                    <ul>
                        <li>Zeta Class Sister of Pi chapter</li>
                        <li>Social chair</li>
                        <li>VP of Recruitment</li>
                    </ul>
                </li>
                <li>Boston University Pep Band
                    <ul>
                        <li>Trumpet player in the pep band who plays at athletic events</li>
                    </ul>
                </li>
                <li>Girls Who Code</li>
                <li>Women in Computer Science</li>
                <li>Pre Law society</li>
                <li>Centennial Pipeline Project
                    <ul>
                        <li>Tutor (2023-2024)</li>
                        <li>Explained technical and logical
                            concepts clearly to students, adapting explanations
                            to individual needs.</li>
                    </ul>
                </li>
                <li>College of Arts and Sciences Dean's Host</li>

            </ul>

        </main>
    </div>
    <footer>
        <p>All rights Reserved &#169; </p>
    </footer>
</div>
</body>
</html>